Allamano et al. (2009)
Armon et al. (2022)
Ban et al. (2015)
Begueria et al. (2009)
Benito et al. (2022)
Bonabeau (2002)
Bonacina (1945)
Borga et al. (2014)
Cao et al. (2021)
Carey (2005)
Ciurean et al. (2017)
Corbane et al. (2017)
Cordeira et al. (2019)
Corringham et al. (2019)
Cronin et al. (1999)
Espinoza et al. (2018)
Fowler et al. (2021a)
Gershunov et al. (2019)
Ghamisi et al. (2019)
Han et al. (2015)
Han et al. (2017)
Hungr etal. (2014)
Huyck et al. (2022)
Imaizumi et al. (2019)
Kang & Chan (2018a)
Lenderink et al. (2017)
Libertino et al. (2019)
Lochbiler et al. (2017)
Luo et al. (2021)
MacLeod et al. (2005)
Massey et al. (2020)
Mwaniki et al. (2017)
Nagl et al. (2020)
O'Gorman & Schneider (2009)
Ouyang et al. (2015)
Pastorello et al. (2017)
Patton et al. (2018)
Pavlova et al. (2014)
Pitman et al. (2003b)
Polade et al. (2014)
Ramos et al. (2015)
SafeLand (2011)
Safeland (2011)
Scheidl et al. (2015)
Schlögl et al. (2021)
Taig (2022a)
Trenberth et al. (2009)
Wang et al. (2018)
Zaginaev et al. (2019)
de Haas et al. (2015)
de Haas et al. (2018a)