

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cambio Climático &#8212; Avenidas Torrenciales</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_CambiClimatico';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Técnicas de datación" href="02_Datacion.html" />
    <link rel="prev" title="Avenidas torrenciales: clasificación y origen" href="02_Flujos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Avenidas Torrenciales - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Avenidas Torrenciales - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Avenidas torrenciales
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Interaccion.html">Interacción atmosfera-ladera-cauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Flujos.html">Avenidas torrenciales: clasificación y origen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cambio Climático</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Datacion.html">Técnicas de datación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Ecuaciones.html">Ecuaciones de Saint-Venant</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Reologia.html">Regímenes reológicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_DosFases.html">Modelos de dos fases (granular-fluido):</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Routing.html">Modelos de propagacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Flow-R.html">Flow-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_OpenLisem.html">OpenLISEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_RandomWalk.html">r.randomwalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Predictor.html">DebrisFlow Predictor</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_FlowPy.html">Flow-Py</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_GMP.html">Gravitational Process Path (GPP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_ravaflow.html">r.avaflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Grfin.html">Grfin Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Risk.html">Evaluacion del riesgo</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F02_CambiClimatico.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_CambiClimatico.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cambio Climático</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-persistentes">Desafíos persistentes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efectos-del-cambio-climatico-en-los-rios-atmosfericos">Efectos del Cambio Climático en los Ríos Atmosféricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cambios-regionales-proyectados">Cambios regionales proyectados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efectos-del-cambio-climatico-sobre-la-ocurrencia-y-tamano-de-flujos-de-escombros">Efectos del Cambio Climático sobre la Ocurrencia y Tamaño de Flujos de Escombros</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cambios-en-la-dinamica-de-sedimentos-y-habitats-fluviales">Cambios en la dinámica de sedimentos y hábitats fluviales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-cuencas-y-su-respuesta-al-clima">Tipos de cuencas y su respuesta al clima</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preguntas-clave-para-evaluar-el-riesgo-bajo-cambio-climatico">Preguntas clave para evaluar el riesgo bajo cambio climático</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p style="font-size:11px;"><em><strong>Créditos</strong>: El contenido de este capítulo ha sido tomado de varias fuentes, pero especialmente de Kaitna et al. (2024)* Causes and triggers y Kang et al. (2024) Sediment entrainment and deposition. y Ballesteros et al. (2024) Debris flow dating and magnitude reconstruction en Advances in Debris-flow science and practice Eds. Matias Jakob, Scott McDougall, Paul Santi. (2024).</em></p>
<section class="tex2jax_ignore mathjax_ignore" id="cambio-climatico">
<h1>Cambio Climático<a class="headerlink" href="#cambio-climatico" title="Permalink to this heading">#</a></h1>
<p>Se espera que un clima más cálido conduzca a una intensificación del ciclo hidrológico. Los modelos climáticos globales generalmente predicen un aumento de la precipitación media global del 2–3% por cada grado Celsius de calentamiento (Held &amp; Soden, 2006), fenómeno que puede explicarse por restricciones energéticas globales (Trenberth et al., 2009).
Sin embargo, las precipitaciones extremas no siguen la misma escala, ya que las restricciones globales no se aplican en ese caso.
Por el contrario, la capacidad de la atmósfera para retener humedad aumenta a una tasa de Clausius-Clapeyron de aproximadamente 6–7% por cada grado Celsius de calentamiento.
Durante eventos de precipitación extrema, se espera que estos eventos escalen con la tasa de Clausius-Clapeyron (O’Gorman &amp; Schneider, 2009).</p>
<p>Esta hipótesis ha sido respaldada por numerosos estudios observacionales y numéricos para eventos de precipitación diaria y horaria (Ban et al., 2015; Fischer &amp; Knutti, 2016; Rajczak &amp; Schär, 2017; Westra et al., 2014).
En ambientes subtropicales y tropicales, y especialmente para precipitaciones horarias o subhorarias, podría aplicarse una tasa <em>super-Clausius-Clapeyron</em>, con intensidades de lluvia hasta el doble del aumento anticipado por grado Celsius (Lenderink &amp; Van Meijgaard, 2008; Lenderink et al., 2017; Ali et al., 2018; Guerreiro et al., 2018; Wasko et al., 2018; Fowler et al., 2021a, 2021b).
Esto se debe a factores como cambios en los procesos y características de las nubes, estructura de las tormentas (extensión, duración y movimiento), y cambios en la circulación planetaria que pueden afectar la frecuencia, duración y extensión espacial de los sistemas meteorológicos productores de precipitaciones (Fowler et al., 2021a; Oakley, 2021).</p>
<p>Como resultado, se espera que estos cambios conduzcan a un aumento de los riesgos de inundaciones y deslizamientos, incluyendo la actividad de flujos de escombros, en un clima más cálido.
Un experimento de modelado considerando únicamente los cambios termodinámicos del calentamiento climático analizó precipitaciones horarias a una resolución de 4 km.
Mostró que se espera un aumento del 300–450% en la probabilidad de excedencia del percentil 99,95 de precipitación horaria para el noroeste del Pacífico en invierno, y un aumento del 100–300% para el suroeste de EE.UU. a finales del siglo XXI, comparado con un período base 2000–2013 (Liu et al., 2017; Prein et al., 2017).</p>
<p>Utilizando los mismos datos de modelo, Moustakis et al. (2021) encontraron que un evento histórico de lluvia de 1 hora con período de retorno de 20 años en el período de control, se convertirá en un evento de 7 años, en promedio, para aproximadamente el 75% de los puntos de malla del modelo sobre EE.UU.
En concordancia con Prein et al. (2017), Cannon e Innocenti (2019) encontraron que las proyecciones en extremos horarios son consistentes con la escala de Clausius-Clapeyron, aunque notaron un modesto <em>super-Clausius-Clapeyron</em> a escalas subhorarias en regiones de latitudes medias de América del Norte.</p>
<p>En contraste, para California, Huang et al. (2020) utilizaron simulaciones de modelos climáticos globales desagregadas sobre la Sierra Nevada de California, considerando ríos atmosféricos intensos, y encontraron intensidades horarias de precipitación que escalan ~6 a 16% más que lo esperado por la relación de Clausius-Clapeyron.</p>
<section id="desafios-persistentes">
<h2>Desafíos persistentes<a class="headerlink" href="#desafios-persistentes" title="Permalink to this heading">#</a></h2>
<p>Numerosos desafíos persisten en la evaluación de tendencias y proyecciones de lluvias intensas de corta duración.
Las limitaciones en los registros históricos subdiarios representan un obstáculo importante (Zhang et al., 2017).
La influencia del terreno y las características variables de las tormentas, tanto a escala local como global, dificultan la generalización de la intensificación de las precipitaciones (Moustakis et al., 2020).</p>
<p>Gran parte de la investigación se ha centrado en convección de temporada cálida, que puede no aplicarse a extremos de lluvia subhoraria en temporada fría, como los que pueden desencadenar flujos de escombros post-incendio en el oeste de América del Norte (Fowler et al., 2021a, 2021b; Oakley, 2021).
Además, sigue siendo difícil evaluar estos cambios de manera efectiva en el oeste de América del Norte debido a la falta de conjuntos de datos con suficiente resolución espacial y temporal (Zhang et al., 2017).</p>
<p>Para evaluar los peligros por flujos de escombros se requiere salida de modelos con escalas espaciales y temporales suficientemente altas (por ejemplo, unos pocos km y ≤1 h) (Oakley, 2021).
Sin embargo, con los avances en la capacidad computacional, recientemente han surgido varios conjuntos de datos con suficiente resolución que consideran tanto los cambios en la circulación como en la termodinámica, lo que permite a la comunidad científica comenzar a abordar los cambios en las precipitaciones que impulsan los peligros por flujos de escombros (por ejemplo, Gensini et al., 2022).</p>
</section>
<section id="efectos-del-cambio-climatico-en-los-rios-atmosfericos">
<h2>Efectos del Cambio Climático en los Ríos Atmosféricos<a class="headerlink" href="#efectos-del-cambio-climatico-en-los-rios-atmosfericos" title="Permalink to this heading">#</a></h2>
<p>Los ríos atmosféricos (<em>Atmospheric Rivers, AR</em>) son corredores largos y estrechos de alto transporte de vapor de agua en la atmósfera y constituyen uno de los principales impulsores de la redistribución de humedad desde los trópicos hacia las latitudes medias (Ralph et al., 2018). En algunos casos, los AR que tocan tierra provocan grandes eventos de inundación en el oeste de América del Norte (Corringham et al., 2019; Ralph et al., 2006; Sharma &amp; Déry, 2020) y Europa (Ballesteros-Cánovas et al., 2019; Benito et al., 2021). Los AR también se han asociado con eventos de deslizamientos y flujos de escombros en el oeste de América del Norte (Biasutti et al., 2016; Cordeira et al., 2019; Jakob &amp; Owen, 2021; Oakley et al., 2017, 2018) y Europa occidental (Ramos et al., 2015).</p>
<p>La intensidad de los ríos atmosféricos se describe comúnmente mediante el Transporte Integrado de Vapor de Agua (IVT), una cantidad que considera el perfil vertical tanto del contenido de vapor de agua como de la velocidad del viento (Rutz et al., 2014).
Se proyecta que el IVT se intensifique en un clima más cálido debido al aumento de la capacidad de la atmósfera para retener vapor a medida que aumentan las temperaturas (por ejemplo, Espinoza et al., 2018; Gershunov et al., 2019; Payne et al., 2020; O’Brien et al., 2022).</p>
<p>Siguiendo el escenario RCP 8.5, Espinoza et al. (2018) encontraron que la intensidad de los AR se proyecta que aumente un 25% a nivel global, con AR que también serán un 25% más anchos y largos a finales del siglo XXI (2073–2096), en comparación con un período histórico (1979–2002).
Aunque los estudios coinciden en proyectar un aumento en la frecuencia de condiciones AR (por ejemplo, Espinoza et al., 2018; Gershunov et al., 2019; Payne et al., 2020; O’Brien et al., 2022), existe cierta incertidumbre sobre si el número total de eventos AR aumentará o disminuirá.
A nivel global, Espinoza et al. (2018) observaron una disminución del 10% en el número de eventos AR, pero un aumento del 50% en los <em>timestep</em> con condiciones AR para finales del siglo XXI (2073–2096).
Este aumento en los <em>timestep</em> AR, a pesar de una disminución en el número de eventos, se asocia con una mayor duración y tamaño de los AR individuales.</p>
<p>En contraste, O’Brien et al. (2022) señalan un aumento proyectado en el número de eventos AR. En el período histórico (1981–2010), identificaron una mediana global de aproximadamente 5–20 AR en un momento dado, dependiendo del método de detección de AR y del modelo climático evaluado.
La mayoría de los algoritmos de detección muestran un aumento de aproximadamente dos AR en las proyecciones futuras (2070–2099), con variaciones según el algoritmo de detección o el modelo climático evaluado.
Es importante considerar que los resultados sobre las características de los AR evaluadas en las proyecciones climáticas son sensibles tanto al algoritmo de detección utilizado como al modelo climático evaluado, por lo que los resultados pueden variar entre estudios (O’Brien et al., 2022).</p>
</section>
<section id="cambios-regionales-proyectados">
<h2>Cambios regionales proyectados<a class="headerlink" href="#cambios-regionales-proyectados" title="Permalink to this heading">#</a></h2>
<p>Las regiones de latitudes medias donde los AR son comunes se proyecta que experimenten un aumento en el número de días secos (sin precipitación) para mediados y finales de siglo (Polade et al., 2014).
Mientras que algunas de estas regiones se espera que se vuelvan más secas (por ejemplo, el Mediterráneo), en otras donde ocurren AR se espera un aumento de la precipitación (por ejemplo, el noroeste del Pacífico y el norte de Europa) o pocos cambios (por ejemplo, California; Polade et al., 2014).</p>
<p>En el oeste de EE.UU., se proyecta que los AR contribuyan en mayor medida a los totales anuales de precipitación, con incrementos del 10–25%, junto con una disminución de la precipitación proveniente de otros tipos de tormentas.
También se proyecta un aumento de las precipitaciones extremas asociadas con AR en el oeste de EE.UU. (Gershunov et al., 2019).</p>
<p>Aunque existe alta confianza en que la respuesta termodinámica de los AR conlleva un aumento en el IVT, hay incertidumbre sobre cómo esto se traducirá en cambios de precipitación debido a los cambios en los procesos dinámicos atmosféricos.
Los cambios en la circulación y en la eficiencia de precipitación podrían afectar cuánto del IVT realmente se convierte en precipitación (Payne et al., 2020).</p>
<p>No obstante, el aumento proyectado en la intensidad y tamaño de los AR sugiere un incremento en los impactos por inundaciones y flujos de escombros en las áreas donde ocurren AR (por ejemplo, Corringham et al., 2022; Curry et al., 2019; Jakob &amp; Owen, 2021).</p>
</section>
<section id="efectos-del-cambio-climatico-sobre-la-ocurrencia-y-tamano-de-flujos-de-escombros">
<h2>Efectos del Cambio Climático sobre la Ocurrencia y Tamaño de Flujos de Escombros<a class="headerlink" href="#efectos-del-cambio-climatico-sobre-la-ocurrencia-y-tamano-de-flujos-de-escombros" title="Permalink to this heading">#</a></h2>
<p>Cada cuenca propensa a flujos de escombros tiene sus propias características, las cuales pueden cambiar en respuesta al cambio climático. A escala regional, la amenaza por flujos de escombros puede caracterizarse una vez que se hayan aislado las variables hidroclimáticas clave responsables de dichos cambios y se consulten los modelos climáticos correspondientes.</p>
<p>Un estudio de Jakob y Owen (2021) proporciona orientación sobre cómo podría ejecutarse dicho análisis.
Los autores utilizaron una base de datos sustancial de ocurrencias (fechas, ubicación y tipo) de deslizamientos superficiales y flujos de escombros en Columbia Británica, Canadá, y crearon un modelo que explica qué combinación de variables hidroclimáticas son responsables de la ocurrencia de flujos de escombros, a saber, una combinación de condiciones de humedad antecedente (una ventana de aproximadamente 3–5 semanas de lluvias otoñales sustanciales) y picos de lluvia de alta intensidad (intensidades de 2–6 horas).
Con base en estas variables, se crearon modelos estadísticos para explicar tanto la ocurrencia de flujos de escombros (número de flujos por tormenta) como los volúmenes de flujo.</p>
<p>Sus hallazgos mostraron que la frecuencia de los flujos de escombros podría aumentar hasta en un 300% para la década de 2080, acompañada de un aumento en la magnitud media de aproximadamente un 30%.
La respuesta mucho menor en magnitud se explica porque las pendientes donde ocurren los deslizamientos superficiales que evolucionan en flujos de escombros son de longitud finita, y solo pueden aumentar los volúmenes mediante fallas de múltiples fuentes puntuales (típicamente avalanchas de escombros) por cuenca, o un ensanchamiento más vigoroso de los caminos de las avalanchas y el consiguiente arrastre.</p>
</section>
<section id="cambios-en-la-dinamica-de-sedimentos-y-habitats-fluviales">
<h2>Cambios en la dinámica de sedimentos y hábitats fluviales<a class="headerlink" href="#cambios-en-la-dinamica-de-sedimentos-y-habitats-fluviales" title="Permalink to this heading">#</a></h2>
<p>Estos hallazgos plantean un gran desafío para la gestión de flujos de escombros. Un mayor aporte de sedimentos a los ríos receptores podría cambiar sus características fluviales de amenaza única a trenzado, contaminar recursos hídricos mediante la introducción de sedimentos finos y reducir hábitats de peces (por ejemplo, si las gravas finas utilizadas como hábitats de desove son destruidas directamente por deslizamientos o cubiertas por sedimentos finos que impiden la supervivencia de alevinos).</p>
</section>
<section id="tipos-de-cuencas-y-su-respuesta-al-clima">
<h2>Tipos de cuencas y su respuesta al clima<a class="headerlink" href="#tipos-de-cuencas-y-su-respuesta-al-clima" title="Permalink to this heading">#</a></h2>
<p>En cuencas limitadas por el suministro de sedimentos en el canal, un aumento de la temperatura y la lluvia probablemente incrementará las tasas de meteorización y, por lo tanto, la recarga de sedimentos en el canal.
Esto resultará en un leve aumento en la frecuencia de flujos de escombros, acompañado por una disminución de la magnitud debido al aumento previsto en la frecuencia e intensidad de las precipitaciones extremas.
La mayor frecuencia de flujos que limpian los canales provoca una disminución de sus respectivos volúmenes y caudales pico.</p>
<p>En estas cuencas, aunque el canal se haya agotado temporalmente de sedimentos disponibles por un flujo previo, aún pueden ocurrir flujos adicionales en ausencia de sedimentos en el canal, debido a la transferencia de momento y masa desde deslizamientos superficiales que evolucionan en flujos de escombros al ingresar al canal principal.</p>
<p>Cuando se supera un umbral hidroclimático crítico, pueden ocurrir flujos de escombros por fallas de ladera simples o múltiples que evolucionan en flujos de escombros.
Eventos hidroclimáticos poco frecuentes que desencadenan múltiples fallas pueden generar flujos más grandes que los observados en el pasado.
Además, un incendio forestal que destruya la vegetación protectora puede convertir temporalmente una cuenca limitada por el suministro en una cuenca casi ilimitada en suministro.</p>
<p>En cuencas completamente ilimitadas en suministro, los flujos ocurren cada vez que se supera un umbral hidroclimático, y su magnitud depende únicamente de la intensidad y duración del evento meteorológico.
En estas cuencas, el cambio climático se manifestará en un aumento tanto en la magnitud como en la frecuencia de los flujos de escombros.</p>
</section>
<section id="preguntas-clave-para-evaluar-el-riesgo-bajo-cambio-climatico">
<h2>Preguntas clave para evaluar el riesgo bajo cambio climático<a class="headerlink" href="#preguntas-clave-para-evaluar-el-riesgo-bajo-cambio-climatico" title="Permalink to this heading">#</a></h2>
<p>De acuerdo con el modelo general de entradas, susceptibilidad y reacciones en un sistema de flujo de escombros, las respuestas potenciales al cambio climático incluyen:</p>
<ol class="arabic simple">
<li><p><strong>¿Cuáles son los cambios observados y proyectados en la precipitación extrema en el área de estudio?</strong></p>
<ul class="simple">
<li><p>¿Existe una tendencia clara de aumento en frecuencia y/o magnitud?</p></li>
<li><p>¿Los modelos climáticos muestran acuerdo respecto a la dirección y magnitud del cambio?</p></li>
<li><p>Si se esperan aumentos significativos, considere integrarlos en modelos lluvia-escorrentía utilizados como entrada para las ecuaciones de transporte de sedimentos.</p></li>
</ul>
</li>
<li><p><strong>¿La cuenca tiene antecedentes de tala extensiva, incendios recientes y/o infestaciones de insectos?</strong></p>
<ul class="simple">
<li><p>¿Cuál es el consenso científico sobre el futuro de estos procesos?</p></li>
<li><p>Si se prevé su ocurrencia/intensificación, considere integrarlos en modelos lluvia-escorrentía, añadiendo incertidumbre en el transporte de sedimentos y en el diseño de medidas de mitigación.</p></li>
</ul>
</li>
<li><p><strong>¿Existen áreas de permafrost en la cuenca?</strong></p>
<ul class="simple">
<li><p>¿Son rocosas o depósitos no consolidados ricos en hielo?</p></li>
<li><p>¿La degradación del permafrost reducirá la cohesión del hielo, liberando sedimentos previamente cementados?</p></li>
<li><p>¿Podrían estos cambios desencadenar fallas de ladera masivas que afecten los sistemas fluviales?</p></li>
</ul>
</li>
<li><p><strong>¿Existen glaciares en la parte alta de la cuenca?</strong></p>
<ul class="simple">
<li><p>¿Cómo afectará su reducción al caudal, la colonización vegetal de los campos glaciares y la formación de lagos proglaciares o supraglaciares que podrían drenar catastróficamente?</p></li>
<li><p>¿Cómo podrían mitigarse estos riesgos mediante monitoreo (niveles de lago) o infraestructura de protección?</p></li>
</ul>
</li>
</ol>
<span class="target" id="id1"></span></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02_Flujos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Avenidas torrenciales: clasificación y origen</p>
      </div>
    </a>
    <a class="right-next"
       href="02_Datacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Técnicas de datación</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-persistentes">Desafíos persistentes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efectos-del-cambio-climatico-en-los-rios-atmosfericos">Efectos del Cambio Climático en los Ríos Atmosféricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cambios-regionales-proyectados">Cambios regionales proyectados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efectos-del-cambio-climatico-sobre-la-ocurrencia-y-tamano-de-flujos-de-escombros">Efectos del Cambio Climático sobre la Ocurrencia y Tamaño de Flujos de Escombros</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cambios-en-la-dinamica-de-sedimentos-y-habitats-fluviales">Cambios en la dinámica de sedimentos y hábitats fluviales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-cuencas-y-su-respuesta-al-clima">Tipos de cuencas y su respuesta al clima</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preguntas-clave-para-evaluar-el-riesgo-bajo-cambio-climatico">Preguntas clave para evaluar el riesgo bajo cambio climático</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Edier V. Aristizábal G.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>