
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelos de propagacion &#8212; Avenidas Torrenciales</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07_Routing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flow-R" href="08_Flow-R.html" />
    <link rel="prev" title="Modelos de dos fases (granular-fluido):" href="05_DosFases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Avenidas Torrenciales - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Avenidas Torrenciales - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Avenidas torrenciales
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Interaccion.html">Interacción atmosfera-ladera-cauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Flujos.html">Avenidas torrenciales: clasificación y origen</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_CambiClimatico.html">Cambio Climático</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Datacion.html">Técnicas de datación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Ecuaciones.html">Ecuaciones de Saint-Venant</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Reologia.html">Regímenes reológicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_DosFases.html">Modelos de dos fases (granular-fluido):</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modelos de propagacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Flow-R.html">Flow-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_OpenLisem.html">OpenLISEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_RandomWalk.html">r.randomwalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Predictor.html">DebrisFlow Predictor</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_FlowPy.html">Flow-Py</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_GMP.html">Gravitational Process Path (GPP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_ravaflow.html">r.avaflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Grfin.html">Grfin Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Iber_NNF.html">Análisis de Modelos Reológicos para la Modelación de Lahares con Iber-NNF</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Risk.html">Evaluacion del riesgo</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F07_Routing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07_Routing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelos de propagacion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encauzamiento-del-flujo">Encauzamiento del flujo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmos-de-direccion-del-flujo">Algoritmos de dirección del flujo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enfoques-de-linea-de-energia-energy-line-approaches">Enfoques de Línea de Energía (<em>Energy Line Approaches</em>)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p style="font-size:11px;"><em><strong>Créditos</strong>: El contenido de este capítulo ha sido tomado de varias fuentes, pero especialmente de *Horton et al. (2024)* Regional debris-flow hazard assessments en Advances in Debris-flow science and practice Eds. Matias Jakob, Scott McDougall, Paul Santi. (2024).</em></p>
<section class="tex2jax_ignore mathjax_ignore" id="modelos-de-propagacion">
<h1>Modelos de propagacion<a class="headerlink" href="#modelos-de-propagacion" title="Link to this heading">#</a></h1>
<p>El modelamiento de la propagación de flujos de escombros a escala regional suele incluir dos componentes principales: (i) Algoritmos que definen el camino (y la dispersión) de la propagación, y (ii) Algoritmos que controlan la distancia de alcance. Aunque estos componentes pueden interactuar de manera diferente según el modelo, los principios básicos suelen ser similares.  A continuación, se presentan los enfoques principales.</p>
<section id="encauzamiento-del-flujo">
<h2>Encauzamiento del flujo<a class="headerlink" href="#encauzamiento-del-flujo" title="Link to this heading">#</a></h2>
<section id="algoritmos-de-direccion-del-flujo">
<h3>Algoritmos de dirección del flujo<a class="headerlink" href="#algoritmos-de-direccion-del-flujo" title="Link to this heading">#</a></h3>
<p>Los algoritmos de dirección del flujo provienen de aplicaciones hidrológicas y determinan cómo se distribuye el flujo desde una celda determinada del modelo digital de elevación (<strong>DEM</strong>) hacia sus celdas vecinas, mientras se encauza a través del terreno de píxel en píxel. Estos algoritmos se basan en el gradiente de pendiente y siguen diferentes reglas, las cuales se describen a continuación para los métodos más populares.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>D8 (ocho posibles direcciones de flujo), máxima pendiente o flujo unidireccional</strong> (O’Callaghan &amp; Mark, 1984)</p></li>
</ul>
<p>Es el método más simple y sigue la pendiente más pronunciada. El principal problema de este enfoque es que no permite divergencia del flujo, forzándolo a seguir direcciones con pasos de 45° (cardinales y diagonales), lo cual produce patrones poco realistas en laderas con diferentes orientaciones. Además, no puede desviarse de la dirección de máxima pendiente, incluso en áreas menos inclinadas, por lo que no representa con precisión los procesos de flujo de escombros (Huggel et al., 2003). Por lo tanto, tiene un potencial limitado para aplicaciones realistas, pero puede usarse en análisis rápidos (Horton et al., 2013; Wichmann, 2017).</p>
<p>Huggel et al. (2003) introdujeron una cierta capacidad de desviación del flujo en el enfoque D8, mediante una función que permite que el flujo se desvíe de la dirección de máxima pendiente hasta 45° a ambos lados, aplicando un factor de resistencia.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>D-infinity</strong> (Tarboton &amp; Tarboton, 1997)</p></li>
</ul>
<p>Este algoritmo distribuye el flujo hacia una o dos celdas vecinas, según el cálculo de los vectores de pendiente descendente en facetas triangulares planas. Aunque es popular en aplicaciones hidrológicas, no es comúnmente utilizado para la propagación de flujos de escombros.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Dirección de flujo múltiple (MFD)</strong> (Quinn et al., 1991)</p></li>
</ul>
<p>Este enfoque distribuye el flujo entre todas las celdas vecinas con menor elevación, proporcionalmente al gradiente de pendiente. Incluye un factor de ponderación geométrico para calcular la fracción de flujo que drena hacia las celdas vecinas. Aunque es más realista que el D8 para representar la dispersión lateral del agua, genera una divergencia considerada excesiva para procesos de flujo de escombros (Huggel et al., 2003). Algunas variantes (e.g., Freeman, 1991) reducen ligeramente esta dispersión, pero no de forma significativa.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Dirección de flujo múltiple ajustable</strong> (Holmgren, 1994)</p></li>
</ul>
<p>Holmgren introdujo un exponente ajustable en el algoritmo MFD para controlar la convergencia/divergencia del flujo:</p>
<div class="math notranslate nohighlight">
\[
f_i = \frac{(\tan \beta_i)^x}{\sum_{j=1}^{8} (\tan \beta_j)^x} \quad \text{para todos } \beta &gt; 0
\]</div>
<p>donde: <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(j\)</span>: direcciones del flujo (1 a 8), <span class="math notranslate nohighlight">\(f_i\)</span>: proporción del flujo (entre 0 y 1) en la dirección <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\tan \beta_i\)</span>: pendiente entre la celda fuente y la celda vecina en la dirección <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(x\)</span>: exponente de control de la divergencia. Valores más altos de <span class="math notranslate nohighlight">\(x\)</span> producen patrones de flujo más estrechos y convergentes. Este algoritmo puede reproducir otros algoritmos: Con <span class="math notranslate nohighlight">\(x = 1\)</span>, el patrón es similar al MFD clásico. Con <span class="math notranslate nohighlight">\(x \to \infty\)</span>, se reproduce el comportamiento del D8.</p>
<p>Horton et al. (2013) extendieron este algoritmo incorporando un ajuste a la celda fuente mediante un factor <span class="math notranslate nohighlight">\(dh\)</span>, que permite ignorar irregularidades menores del DEM y simular un cierto espesor del flujo de escombros.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Dirección de flujo múltiple para flujos de escombros (mfdf, Gamma, 2000)</strong></p></li>
</ul>
<p>Desarrollado específicamente para la simulación de flujos de escombros, generalmente implementado como un modelo de caminata aleatoria (<em>random walk</em>). Mientras que los algoritmos hidrológicos simulan la dispersión lateral sobre todas las pendientes, los flujos de escombros siguen predominantemente la línea de máxima pendiente.</p>
<p>Gamma (2000) introdujo un umbral de pendiente (<span class="math notranslate nohighlight">\(\beta_{\text{thres}}\)</span>) que controla cuándo comienza la dispersión lateral. En secciones muy empinadas, el flujo solo sigue celdas con pendientes pronunciadas. En pendientes moderadas, se permiten celdas vecinas más suaves. En zonas planas, se permiten todas las celdas vecinas más bajas. El valor <span class="math notranslate nohighlight">\(\gamma_i\)</span> para cada celda vecina se calcula como:</p>
<div class="math notranslate nohighlight">
\[
\gamma_i = \frac{\tan \beta_i}{\tan \beta_{\text{thres}}}
\]</div>
<p>La pendiente máxima entre los vecinos se define como <span class="math notranslate nohighlight">\(\gamma_{\text{max}} = \max(\gamma_i)\)</span>. Si <span class="math notranslate nohighlight">\(\gamma_{\text{max}} &gt; 1\)</span>, se utiliza el enfoque D8. De lo contrario, se permite el flujo a celdas adicionales según: <span class="math notranslate nohighlight">\(
\gamma_i \geq \gamma_{\text{max}}^{\alpha}\)</span>, donde <span class="math notranslate nohighlight">\(\alpha\)</span> es un exponente que controla el grado de divergencia (<span class="math notranslate nohighlight">\(\alpha \geq 1\)</span>). El conjunto <span class="math notranslate nohighlight">\(N\)</span> de posibles celdas de destino se define como:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(0 &lt; \gamma_{\text{max}} \leq 1\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
N = \{i \mid \gamma_i \geq \gamma_{\text{max}}^{\alpha}\}
\]</div>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(\gamma_{\text{max}} &gt; 1\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
N = \{i \mid \gamma_i = \gamma_{\text{max}}\}
\]</div>
<p>A partir de este conjunto N, se selecciona una celda al azar. La probabilidad de que cada celda sea seleccionada está dada por</p>
<div class="math notranslate nohighlight">
\[
\text{prob}_i = \frac{f_i \cdot \tan \beta_i}{\sum_j f_j \cdot \tan \beta_j}
\]</div>
<p>donde <em>i</em> es la celda vecina que se está procesando actualmente (1–8), <em>j</em> representa todas las celdas vecinas en el conjunto <em>N</em>, y <em>f</em> es un factor de ponderación. Este último puede dar un peso mayor a la dirección de flujo previa. Debido al componente estocástico, un alto número de ejecuciones del modelo (simulación de Monte Carlo) desde la misma celda de inicio resultará en trayectorias de flujo (ligeramente) diferentes en cada iteración. Al agregar todas las ejecuciones del modelo, se reproduce la extensión completa del área del proceso. El ráster final del área del proceso almacena la frecuencia de transición para cada celda, es decir, el número de veces que cada celda fue seleccionada como parte de la trayectoria del proceso.</p>
<p>Las trayectorias de flujo resultantes de procedimientos de caminata aleatoria generalmente no representan líneas suaves, sino que pueden mostrar oscilaciones a pequeña escala, que a menudo son invisibles al visualizar la superposición de múltiples trayectorias de caminata aleatoria. Sin embargo, estas oscilaciones tienen un impacto en el cálculo de la distancia recorrida: por ejemplo, cuando se utilizan enfoques de línea de energía (ángulos de alcance), una trayectoria de flujo oscilante implicaría una mayor distancia recorrida y, por lo tanto, un ángulo de alcance menor, en comparación con una trayectoria de flujo suave. Por lo tanto, los criterios de detención se aplicarían demasiado pronto en el procedimiento de enrutamiento, y la distancia recorrida se subestimaría. Deben aplicarse funciones de suavizado para contrarrestar este problema (por ejemplo, Mergili et al., 2015).</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Funciones de persistencia</strong></p></li>
</ul>
<p>Gamma (2000) introdujo el concepto de persistencia para representar la inercia del flujo.  Esta persistencia consiste en un peso aplicado según el cambio en la dirección del flujo, de forma que el flujo tiende a mantener su dirección previa:</p>
<div class="math notranslate nohighlight">
\[
p_i = w_{\alpha(i)}
\]</div>
<p>donde:  <span class="math notranslate nohighlight">\(p_i\)</span> es la persistencia en la dirección <span class="math notranslate nohighlight">\(i\)</span>,  <span class="math notranslate nohighlight">\(\alpha(i)\)</span> es el ángulo entre la dirección previa y la dirección desde la celda fuente hacia la celda <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Un aspecto clave es definir el peso <span class="math notranslate nohighlight">\(w_{\alpha(i)}\)</span> para cada dirección. En los flujos de escombros, es poco probable que el flujo cambie abruptamente de dirección, por lo que tiende a mantener su trayectoria. El esquema de pesos propuesto por Gamma (2000) asigna un 50% más de peso en la misma dirección previa. Horton et al. (2013) propusieron esquemas alternativos de ponderación, resumidos en la siguiente tabla.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Cambio en la dirección</p></th>
<th class="head"><p>Gamma (2000)</p></th>
<th class="head"><p>Horton et al. (2013) - Proporcional</p></th>
<th class="head"><p>Horton et al. (2013) - Coseno</p></th>
<th class="head"><p>Han et al. (2017) &lt;10º</p></th>
<th class="head"><p>Han et al. (2017) 10º–17º</p></th>
<th class="head"><p>Han et al. (2017) 17º–23º</p></th>
<th class="head"><p>Han et al. (2017) &gt;23º</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0° (sin cambio)</strong></p></td>
<td><p>0.22</p></td>
<td><p>0.28</p></td>
<td><p>0.42</p></td>
<td><p>0.30</p></td>
<td><p>0.40</p></td>
<td><p>0.50</p></td>
<td><p>0.60</p></td>
</tr>
<tr class="row-odd"><td><p><strong>45°</strong></p></td>
<td><p>0.13</p></td>
<td><p>0.24</p></td>
<td><p>0.29</p></td>
<td><p>0.24</p></td>
<td><p>0.20</p></td>
<td><p>0.18</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-even"><td><p><strong>90°</strong></p></td>
<td><p>0.13</p></td>
<td><p>0.12</p></td>
<td><p>0.00</p></td>
<td><p>0.11</p></td>
<td><p>0.10</p></td>
<td><p>0.07</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p><strong>135°</strong></p></td>
<td><p>0.13</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p><strong>180° (reversa)</strong></p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
<p>Este factor de persistencia se combina con el algoritmo de dirección del flujo para generar una distribución de flujo modificada (o de susceptibilidad).</p>
<p>La variación de los esquemas de ponderación puede estar relacionada con la topografía local, que controla la velocidad del flujo. Han et al. (2017), mediante experimentos en canales, propusieron esquemas basados en el ángulo de la pendiente, demostrando que cuando el ángulo de la pendiente en la dirección previa es mayor a 10°, el esquema se asemeja al esquema de coseno de Horton et al. (2013). Cuando la pendiente es menor a 10°, el comportamiento es más similar a los esquemas proporcionales de Gamma (2000) y Horton et al. (2013).</p>
<p>Aunque estas oscilaciones locales suelen ser invisibles al visualizar la superposición de múltiples trayectorias de caminata aleatoria, sí tienen un impacto importante en el cálculo de la distancia recorrida. Por ejemplo, al utilizar enfoques basados en líneas de energía (o ángulos de alcance), una trayectoria oscilante implica una distancia recorrida mayor, lo que a su vez genera un ángulo de alcance menor, en comparación con una trayectoria suave. Como consecuencia, los criterios de detención del flujo se aplicarían prematuramente en el procedimiento de encauzamiento (routing), lo que conduciría a una subestimación de la distancia recorrida por el flujo. Para corregir este problema, se deben aplicar funciones de suavizado, tal como lo proponen Mergili et al. (2015).</p>
<ul class="simple">
<li><p><strong>Enfoques Basados en Agentes (<em>Agent-Based Approaches</em>)</strong></p></li>
</ul>
<p>Los modelos basados en agentes (ABM) fueron concebidos hace varias décadas (Von Neumann, 1966; Wolfram, 1984), pero su uso en el modelamiento regional de deslizamientos ha sido limitado (Guthrie &amp; Befus, 2021; Guthrie et al., 2008; Turcotte et al., 2002). No existe una definición universal del término <em>agente</em> (Macal &amp; North, 2009). Bonabeau (2002) describe los ABM de la siguiente manera:</p>
<blockquote>
<div><p>“En la modelación basada en agentes, un sistema se modela como un conjunto de entidades autónomas que toman decisiones, llamadas agentes. Cada agente evalúa individualmente su situación y toma decisiones basadas en un conjunto de reglas.”</p>
</div></blockquote>
<p>Los agentes (o subrutinas autónomas) evolucionan a través de una serie de pasos de tiempo, considerando los valores de sus agentes vecinos (que también están evolucionando) y del medio a través del cual se desplazan (por ejemplo, un modelo digital de elevación - DEM).  Cada evolución del agente está determinada por:  un conjunto de reglas, y  el comportamiento del entorno local.</p>
<p>Los modelos basados en agentes pueden incorporar cualquiera de los enfoques descritos anteriormente para definir la trayectoria y la dispersión del flujo, incluyendo:  algoritmos simples de dirección del flujo,  funciones de persistencia,  caminatas aleatorias,  e incluso enfoques basados en líneas de energía. Un enfoque habitual para seleccionar rutas consiste en redistribuir la masa del deslizamiento contenida en cada agente hacia nuevas celdas, creando nuevos agentes. Esta redistribución se basa en una función de densidad de probabilidad, cuya media está centrada en la dirección de desplazamiento del agente y cuya desviación estándar determina la dispersión (Guthrie &amp; Befus, 2021).</p>
<p>La incorporación de probabilidades en la dispersión de agentes produce trayectorias más realistas y reduce la convergencia forzada del flujo.
Sin embargo, algunos problemas de selección de trayectoria observados en el modelo D8 pueden persistir, especialmente en laderas empinadas.</p>
</section>
<section id="enfoques-de-linea-de-energia-energy-line-approaches">
<h3>Enfoques de Línea de Energía (<em>Energy Line Approaches</em>)<a class="headerlink" href="#enfoques-de-linea-de-energia-energy-line-approaches" title="Link to this heading">#</a></h3>
<p>Los enfoques basados en la línea de energía son populares por su simplicidad y su capacidad de vincularse con datos de campo.   Se basan en las distancias vertical y horizontal entre el área fuente y el punto más distante alcanzado por el flujo de escombros. La versión más común para flujos de escombros es el ángulo de recorrido, también conocido como <em>Fahrböschung</em> (Heim, 1932),  ángulo de alcance (Corominas, 1996) o línea α, donde la distancia horizontal se mide a lo largo del recorrido del flujo (no en línea recta). Este ángulo se calcula como:</p>
<div class="math notranslate nohighlight">
\[
\tan \alpha = \frac{d_v}{d_h}
\]</div>
<p>donde: <span class="math notranslate nohighlight">\(\alpha\)</span> es el ángulo respecto a la horizontal, <span class="math notranslate nohighlight">\(d_v\)</span> es el desplazamiento vertical, <span class="math notranslate nohighlight">\(d_h\)</span> es el desplazamiento horizontal. A lo largo de una línea de energía recta desde el inicio hasta la posición final, la velocidad <span class="math notranslate nohighlight">\(v_i\)</span> puede calcularse como (Körner, 1980):</p>
<div class="math notranslate nohighlight">
\[
v_i = \sqrt{2 g h_v}
\]</div>
<p>donde:  <span class="math notranslate nohighlight">\(v_i\)</span> es la velocidad en la celda actual <span class="math notranslate nohighlight">\(i\)</span> [m/s],  <span class="math notranslate nohighlight">\(g\)</span> es la aceleración de la gravedad [m/s²],  <span class="math notranslate nohighlight">\(h_v\)</span> es la diferencia de altura entre la línea de energía y la celda <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>El ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> presenta valores característicos según el tipo de movimiento gravitacional. Para flujos de escombros con alta proporción de sedimentos finos, el ángulo mínimo observado es de aproximadamente 4° (<span class="math notranslate nohighlight">\(\tan \alpha \approx 0.07\)</span>). Para flujos con material más grueso, el ángulo es de <strong>10–11°</strong> (<span class="math notranslate nohighlight">\(\tan \alpha \approx 0.19\)</span>) (Rickenmann, 2005).</p>
<p>El ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> también puede expresarse como función del volumen del flujo o del área de la cuenca de aporte. Con base en datos de campo, Zimmermann et al. (1997) propusieron la siguiente relación para el límite inferior del ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> en función del área de cuenca <span class="math notranslate nohighlight">\(A\)</span> [km²]:</p>
<div class="math notranslate nohighlight">
\[
\tan \alpha_{\text{min}} = 0.20 A^{-0.26}
\]</div>
<p>El modelo ACS (<em>Average Channel Slope Model</em>) propuesto por Prochaska et al. (2008) fue desarrollado para flujos de escombros de tamaño moderado.
Este modelo se basa en el cálculo del ángulo entre la elevación media del canal de drenaje y el final de la zona de alcance del flujo. Dicho ángulo puede estimarse a partir de otra relación angular: la que existe entre la elevación media del canal y el inicio del abanico aluvial (<em>fanhead</em>).</p>
<p>El modelo ACS no requiere conocer el punto de inicio del flujo, que en muchos casos es desconocido o difícil de determinar con precisión. El punto de referencia (elevación media del canal) es objetivo y reproducible, lo que facilita su aplicación en diferentes estudios.</p>
<p>El método mostró buenos resultados, pero fue desarrollado y probado en un número limitado de casos de estudio,  por lo que su aplicabilidad puede depender de las condiciones locales de los sitios analizados. A pesar de estas limitaciones, el modelo ACS ha mostrado resultados prometedores al compararse con métodos tradicionales basados en el ángulo de alcance (<em>reach angle</em>).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_DosFases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modelos de dos fases (granular-fluido):</p>
      </div>
    </a>
    <a class="right-next"
       href="08_Flow-R.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flow-R</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encauzamiento-del-flujo">Encauzamiento del flujo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmos-de-direccion-del-flujo">Algoritmos de dirección del flujo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enfoques-de-linea-de-energia-energy-line-approaches">Enfoques de Línea de Energía (<em>Energy Line Approaches</em>)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Edier V. Aristizábal G.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>